.header {
  height: 70px;
  width: 100%;
  background-color: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card {
  color: var(--font-color);
}
.menu {
  display: flex;
  column-gap: 40px;
  align-items: center;
  &__link {
    text-decoration: none;
    font-weight: 400;
    font-size: 24px;
    line-height: 26px;
    text-transform: uppercase;
    color: var(--font-color);
    transition: 0.5s all;
    &:hover {
      text-decoration: none;
      color: var(--second-color);
    }
    &_home {
      svg {
        width: 38px;
        height: 52px;
        fill: var(--font-color);
        transition: 0.5s all;
        &:hover {
          fill: var(--second-color);
        }
      }
    }
  }
}
.search {
  display: flex;
  align-items: center;
  column-gap: 40px;
  width: 40%;
  position: relative;
  &__panel {
    position: absolute;
    right: 60px;
    padding: 0 20px;
    height: 40px;
    width: calc(100% - 44px);
    background: rgba(36, 208, 219, 0.2);
    border-radius: 40px;
    border: var(--second-color) solid 2px;
    color: var(--font-color);
    font-weight: 400;
    font-size: 20px;
    line-height: 22px;
    transition: 0.5s all;
    &:focus {
      outline: none;
      background: rgba(142, 185, 192, 0.5);
    }
  }
  &__clear {
    position: absolute;
    right: 65px;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-image: url(../../assets/svg/clear.svg);
    background-size: cover;
    cursor: pointer;
    z-index: 10;
  }
}

.card {
  position: absolute;
  right: 0;
  &-toys {
    position: absolute;
    z-index: 1000;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -25%);
    color: var(--second-color);
  }
  svg {
    width: 44px;
    height: 44px;
    fill: var(--font-color);
    transition: 0.5s all;
    &:hover {
      fill: var(--second-color);
    }
  }
}
